<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#BBDEFB"
    >
    <TextView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Prabeesh"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/name"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Prabeesh@abcd.com"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:id="@+id/email"
        android:layout_toRightOf="@+id/name"
        />

</RelativeLayout>